{
  "name": "shared",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "build": "tsc -b -v"
  },
  "files": [
    "dist"
  ],
  "author": "Piter",
  "license": "UNLICENSED"
}
