{
  "name": "portfolio-migrations",
  "version": "0.0.1",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "author": "Piter",
  "license": "Proprietary",
  "devDependencies": {
  },
  "dependencies": {
    "shared": "file:../shared"
  }
}
