{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../shared"
    },
    {
      "path": "../automation-subgraph"
    }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
