{
  "name": "Oasis Borrow",
  "description": "Oasis Borrow description",
  "iconPath": "static/img/logo.svg",
  "short_name": "Oasis.Borrow",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/icons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons/apple-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/static/icons/apple-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/static/icons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/icons/apple-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/static/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/static/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
